#############################################################################
# Makefile for building: SpecialCaseWithKnowEnergyChange
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\SpecialCaseWithKnowEnergyChange\SpecialCaseWithKnowEnergyChange.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SpecialCaseWithKnowEnergyChange -I. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SpecialCaseWithKnowEnergyChange\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\SpecialCaseWithKnowEnergyChange\main.cpp
QMAKE_TARGET  = SpecialCaseWithKnowEnergyChange
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpecialCaseWithKnowEnergyChange.exe
DESTDIR_TARGET = release\SpecialCaseWithKnowEnergyChange.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\SpecialCaseWithKnowEnergyChange\SpecialCaseWithKnowEnergyChange.pro

qmake_all: FORCE

dist:
	$(ZIP) SpecialCaseWithKnowEnergyChange.zip $(SOURCES) $(DIST) ..\SpecialCaseWithKnowEnergyChange\SpecialCaseWithKnowEnergyChange.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\SpecialCaseWithKnowEnergyChange\SpecialCaseWithKnowEnergyChange.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../SpecialCaseWithKnowEnergyChange/main.cpp ../SpecialCaseWithKnowEnergyChange/include/armadillo \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/config.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/compiler_setup.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/include_atlas.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/include_hdf5.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/include_superlu.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/forward_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_static_check.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/typedef_elem.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/typedef_elem_check.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/typedef_mat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_boost.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_version.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_config.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/traits.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/promote_type.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/upgrade_val.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/restrictors.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/access.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/span.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/distr_param.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/constants.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/constants_compat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_rng_cxx98.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_rng_cxx11.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_rng.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Base_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/BaseCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpBase_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/blas_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/lapack_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/atlas_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arpack_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/superlu_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/hdf5_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/blas_wrapper.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/lapack_wrapper.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/atlas_wrapper.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arpack_wrapper.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/superlu_wrapper.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/cond_rel_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arrayops_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/podarray_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/auxlib_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/sp_auxlib_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/injector_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Mat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Col_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Row_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Cube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/xvec_htrans_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/xtrans_mat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SizeMat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SizeCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpValProxy_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpMat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpCol_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpRow_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpSubview_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spdiagview_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/typedef_mat_fixed.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/field_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_elem1_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_elem2_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_field_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_cube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/diagview_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_each_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/diskio_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/wall_clock_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/running_stat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/running_stat_vec_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Op_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/OpCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpOp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eOp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eOpCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtOp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtOpCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtSpOp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Glue_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eGlue_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtGlue_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpGlue_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/GlueCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eGlueCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtGlueCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eop_core_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eglue_core_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Gen_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/GenCube_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diagmat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diagvec_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_dot_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_inv_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_htrans_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_max_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_min_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_mean_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_median_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sort_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sort_index_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sum_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_stddev_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_strans_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_var_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_repmat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_reshape_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_vectorise_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_resize_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cov_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cor_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_shuffle_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_prod_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_pinv_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_dotext_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_flip_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_princomp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_misc_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_relational_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_find_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_find_unique_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_chol_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cx_scalar_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_trimat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cumsum_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cumprod_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_symmat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_hist_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_unique_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_toeplitz_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_fft_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_any_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_all_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_normalise_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_clamp_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_expmat_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_nonzeros_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diff_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_times_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_mixed_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cov_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cor_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_kron_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cross_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_join_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_relational_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_solve_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_conv_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_toeplitz_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_hist_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_histc_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_max_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_min_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_max_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_min_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_sum_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_strans_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_htrans_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_misc_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_mean_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_var_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_plus_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_minus_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_times_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_join_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/debug.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/memory.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_cmath.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/unwrap.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/unwrap_cube.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/unwrap_spmat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Proxy.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/ProxyCube.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpProxy.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/diagmat_proxy.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/strip.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Op_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/OpCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpOp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtOp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtOpCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtSpOp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Glue_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/GlueCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpGlue_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eop_aux.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eOp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eOpCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eGlue_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eGlueCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtGlue_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mtGlueCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Base_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/BaseCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpBase_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Gen_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/GenCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_ostream_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arma_ostream_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_n_unique.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_plus.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_minus.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_times.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_schur.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_div.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_relational.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_plus.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_minus.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_times.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_schur.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_div.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_cube_relational.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/operator_ostream.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_conv_to.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_min.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_max.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_accu.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_sum.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_diagmat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_diagvec.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_inv.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trace.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trans.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_det.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_log_det.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eig_sym.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eig_gen.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eig_pair.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_lu.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_zeros.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_ones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eye.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_misc.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_find.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_find_unique.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_elem.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_norm.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_dot.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_randu.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_randn.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trig.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_mean.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_median.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_stddev.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_var.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_sort.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_sort_index.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_strans.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_chol.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_qr.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_svd.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_solve.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_repmat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_reshape.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_vectorise.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_resize.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cov.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cor.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_shuffle.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_prod.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eps.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_pinv.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_rank.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_kron.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_flip.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_as_scalar.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_princomp.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cross.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_join.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_conv.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trunc_exp.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trunc_log.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_toeplitz.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_trimat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cumsum.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cumprod.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_symmat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_syl_lyap.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_hist.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_histc.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_unique.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_fft.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_fft2.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_any.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_all.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_size.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_numel.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_inplace_strans.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_inplace_trans.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_randi.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_randg.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_cond.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_normalise.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_clamp.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_expmat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_nonzeros.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_interp1.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_qz.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_diff.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_speye.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_spones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_sprandn.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_sprandu.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eigs_sym.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_eigs_gen.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_norm_sparse.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_spsolve.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fn_svds.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/hdf5_misc.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/fft_engine.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/gmm_misc_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/gmm_misc_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/gmm_diag_bones.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/gmm_diag_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mul_gemv.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mul_gemm.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mul_gemm_mixed.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mul_syrk.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/mul_herk.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eop_core_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/eglue_core_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/cond_rel_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/arrayops_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/podarray_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/auxlib_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/sp_auxlib_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/injector_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Mat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Col_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Row_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/Cube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/xvec_htrans_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/xtrans_mat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SizeMat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SizeCube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/field_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_elem1_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_elem2_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_field_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_cube_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/diagview_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/subview_each_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpValProxy_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpMat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpMat_iterators_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpCol_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpRow_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpSubview_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/SpSubview_iterators_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spdiagview_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/diskio_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/wall_clock_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/running_stat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/running_stat_vec_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diagmat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diagvec_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_dot_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_inv_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_htrans_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_max_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_min_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_mean_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_median_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sort_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sort_index_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_sum_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_stddev_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_strans_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_var_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_repmat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_reshape_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_vectorise_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_resize_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cov_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cor_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_shuffle_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_prod_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_pinv_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_dotext_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_flip_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_princomp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_misc_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_relational_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_find_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_find_unique_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_chol_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cx_scalar_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_trimat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cumsum_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_cumprod_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_symmat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_hist_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_unique_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_toeplitz_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_fft_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_any_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_all_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_normalise_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_clamp_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_expmat_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_nonzeros_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/op_diff_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_times_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_mixed_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cov_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cor_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_kron_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_cross_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_join_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_relational_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_solve_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_conv_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_toeplitz_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_hist_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_histc_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_max_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/glue_min_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_max_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_min_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_sum_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_strans_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_htrans_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_misc_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_mean_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spop_var_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_plus_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_minus_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_times_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/spglue_join_meat.hpp \
		../SpecialCaseWithKnowEnergyChange/include/armadillo_bits/compiler_setup_post.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SpecialCaseWithKnowEnergyChange\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

